<!DOCTYPE html>
<html>
<head>
    <title>Raid Timeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #272b30;
            font-family: Helvetica, sans-serif;
            overflow-y: scroll;
            color: #aaaaaa;
        }

        /* Header stuff */
        .header {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
        }

        .box {
            margin-top: 20px;
            margin-bottom: 0px;
            padding: 0px;
            position: relative;
            left: 25%;
            border-style: solid;
            border-width: 5px;
            border-color: #aaa;
            width: 50%;
            border-radius: 6px;
            background-color: #444950;
            cursor: pointer;
        }

            .box:hover {
                background-color: #555;
            }

        .text {
            color: #aaa;
            text-align: center;
            padding-bottom: 10px;
        }


        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            display: none;
            overflow: hidden;
        }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: #aaa;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

            /* The circles on the timeline */
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #aaa;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

            .container.right::after {
                background-color: #272b30;
                background-image: url("https://wiki.guildwars2.com/images/4/46/Cross_red.png");
                background-repeat: no-repeat;
                background-position-x: 50%;
                background-position-y: 75%;
                background-size: 95%;
                border: 4px solid #aaa;
            }

            .container.left::after {
                background-color: #272b30;
                background-image: url("https://wiki.guildwars2.com/images/5/52/Tick_green.png");
                background-repeat: no-repeat;
                background-position-x: 50%;
                background-position-y: 75%;
                background-size: 90%;
                border: 4px solid #aaa;
            }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
            border-color: red;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid #444950;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #444950;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid #444950;
            border-width: 10px 10px 10px 0;
            border-color: transparent #444950 transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: #444950;
            position: relative;
            border-radius: 6px;
        }

        table {
            font-family: Helvetica, sans-serif;
            border-collapse: collapse;
            width: 75%;
            text-align: center;
            margin-top: 10px;
            position: relative;
            left: 12%;
            font-size: 14px;
        }

        td {
            padding: 2px;
        }

        tr {
            background-color: #31363c;
        }

        tr:nth-child(even) {
            background-color: #3d444b;
        }
        
        th .boonIcon {
            height: 24px; 
            width: 24px;
        }
        
        .boonColumn {
            min-width: 35px;
        }

        li a img {
            position: relative;
            top: 3px;
            height: 16px;
            width: 16px;
            margin-right: 5px;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: #aaa;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

                li a.active {
                    background-color: #4CAF50;
                    color: white;
                    cursor: default;
                }

            li.placeholder {
                display: block;
                background: #aaa;
                margin: 5px 0px 5px 0px;
                padding-top: 40px;
                padding-left: 2px;
                margin-top: 4px;
                margin: 4px 4px;
            }

        .raids {
            margin-top: 70px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            .box {
                width: 100%;
                left: 0%;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

                /* Make sure that all arrows are pointing leftwards */
                .container::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }

            .raids {
                margin-top: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <a href="#" class="active" id="dpsButton" onclick="showDps(); return false;">
                    <img src="https://wiki.guildwars2.com/images/6/67/Event_swords_%28map_icon%29.png">Show dps
                </a>
            </li>
            <li>
                <a href="#" class="" id="ccButton" onclick="showCc(); return false;">
                    <img src="https://wiki.guildwars2.com/images/a/ae/Unshakable.png">Show cc
                </a>
            </li>
            <li>
                <a href="#" class="" id="boonButton" onclick="showBoons(); return false;">
                    <img src="https://wiki.guildwars2.com/images/1/11/Event_shield_%28map_icon%29.png">Show boons
                </a>
            </li>
            <li>
                <a href="#" class="" id="resButton" onclick="showRes(); return false;">
                    <img src="https://wiki.guildwars2.com/images/3/3d/Downed_ally.png">Show resurrects
                </a>
            </li>
            <li>
                <a href="#" class="" id="mechanicsButton" onclick="showMechanics(); return false;">
                    <img src="https://wiki.guildwars2.com/images/e/e2/Event_wrench_%28map_icon%29.png">Show mechanics
                </a>
            </li>
            <li class="placeholder"></li>
            <li>
                <a href="#" class="" onclick="showAll(); return false;">
                    <img src="https://wiki.guildwars2.com/images/8/86/Raid_%28map_icon%29.png">Show/Hide all days
                </a>
            </li>
        </ul>
    </div>

    <div class="raids">
        
				<div class="header noselect">
					<div class="box">
						<div class="text">
							<h2 style="text-align: center; margin-top: 15px; margin-bottom: 5px;">01-Feb-22</h2>
							<div style="padding: 5px;">
								 <img src="https://wiki.guildwars2.com/images/2/20/Event_star_red_%28map_icon%29.png"
									style="position: relative; top: 12px; left: 3px; height: 32px; width: 32px;" title="Total Raid time">
									<b>Total:</b> 0h 38m 35s
								 <img src="https://wiki.guildwars2.com/images/d/d4/Casino_Blitz_%28map_icon%29.png"
									style="position: relative; top: 12px; left: 3px; height: 32px; width: 32px;" title="Fight time">
									<b>Fight:</b> 0h 24m 51s
							     <img src="https://wiki.guildwars2.com/images/c/c6/Downed_enemy.png"
									style="position: relative; top: 12px; left: 3px; height: 32px; width: 32px;" title="Down time">
									<b>Down:</b> 0h 13m 44s
							 </div>
							<div style="padding: 5px;">
								<img src="https://wiki.guildwars2.com/images/thumb/b/b0/Red_Boss.png/20px-Red_Boss.png" style="position: relative; top: 4px; left: 0px;"
									title="# of different bosses">
									8
								<img src="https://wiki.guildwars2.com/images/5/52/Tick_green.png" style="position: relative; top: 4px; left: 0px;"
									title="# of kills">
									7
								<img src="https://wiki.guildwars2.com/images/4/46/Cross_red.png" style="position: relative; top: 4px; left: 0px;"
									title="# of fails">
									1
							</div>
						</div>
					</div>
				</div>
				<div class="timeline">
			<div class="container right">
				<div class="content">
					<a href="https://dps.report/maai-20220201-143920_ai" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://i.imgur.com/3mlCdI9.png" alt="Ai, Keeper of the Peak" width="64" height="64" style="float: right;">
						<h2>Ai, Keeper of the Peak</h2>
						<p>14:33:16 &rArr; 14:39:15 (5m 59s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div>
					<div title="83.41% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 83.41%, 83.41%, green 16.590000000000003%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total Damage: 6722747">18758 dps</td>
						<td>38.90%</td>
					</tr>
					<tr>
						<td>Adder.7830</td> 
						<td title="Total Damage: 4816217">13438 dps</td>
						<td>27.87%</td>
					</tr>
					<tr>
						<td>KingKunta.2693</td> 
						<td title="Total Damage: 3493172">9747 dps</td>
						<td>20.21%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total CC: 5100">5100 cc</td>
						<td>62.72%</td>
					</tr>
					<tr>
						<td>Adder.7830</td> 
						<td title="Total CC: 1232">1232 cc</td>
						<td>15.15%</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total CC: 1200">1200 cc</td>
						<td>14.76%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total res: 1.874">1.874s (1x)</td>
					</tr>
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total res: 0.8">0.8s (1x)</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="83%">
							16
						</td>
						<td class="boonColumn">
							58%
						</td>
						<td class="boonColumn">
							61%
						</td>
						<td class="boonColumn">
							65%
						</td>
						<td class="boonColumn">
							33%
						</td>
						<td class="boonColumn">
							33%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4b_Resistance.png" class="boonIcon" title="Resistance">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							28%
						</td>
						<td class="boonColumn">
							19%
						</td>
						<td class="boonColumn" title="14%">
							0
						</td>
						<td class="boonColumn">
							94%
						</td>
						<td class="boonColumn">
							0%
						</td>
						<td class="boonColumn">
							9%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/I1dq-20220201-144335_ai" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://i.imgur.com/3mlCdI9.png" alt="Dark Ai, Keeper of the Peak" width="64" height="64" style="float: right;">
						<h2>Dark Ai, Keeper of the Peak</h2>
						<p>14:40:41 &rArr; 14:43:29 (2m 48s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total Damage: 5033846">33421 dps</td>
						<td>33.98%</td>
					</tr>
					<tr>
						<td>Adder.7830</td> 
						<td title="Total Damage: 4162685">27637 dps</td>
						<td>28.10%</td>
					</tr>
					<tr>
						<td>KingKunta.2693</td> 
						<td title="Total Damage: 3834541">25458 dps</td>
						<td>25.89%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total CC: 1100">1100 cc</td>
						<td>29.73%</td>
					</tr>
					<tr>
						<td>Adder.7830</td> 
						<td title="Total CC: 1000">1000 cc</td>
						<td>27.03%</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total CC: 600">600 cc</td>
						<td>16.22%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>KingKunta.2693</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="97%">
							24
						</td>
						<td class="boonColumn">
							87%
						</td>
						<td class="boonColumn">
							72%
						</td>
						<td class="boonColumn">
							80%
						</td>
						<td class="boonColumn">
							75%
						</td>
						<td class="boonColumn">
							30%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4b_Resistance.png" class="boonIcon" title="Resistance">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							35%
						</td>
						<td class="boonColumn">
							35%
						</td>
						<td class="boonColumn" title="43%">
							1
						</td>
						<td class="boonColumn">
							94%
						</td>
						<td class="boonColumn">
							4%
						</td>
						<td class="boonColumn">
							41%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/NTBv-20220201-144845_skor" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://i.imgur.com/B1nhJ9m.png" alt="Skorvald CM" width="64" height="64" style="float: right;">
						<h2>Skorvald CM</h2>
						<p>14:45:46 &rArr; 14:48:45 (2m 59s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total Damage: 1963404">11630 dps</td>
						<td>37.46%</td>
					</tr>
					<tr>
						<td>Adder.7830</td> 
						<td title="Total Damage: 1509578">8942 dps</td>
						<td>28.80%</td>
					</tr>
					<tr>
						<td>KingKunta.2693</td> 
						<td title="Total Damage: 1208748">7160 dps</td>
						<td>23.06%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total CC: 2350">2350 cc</td>
						<td>70.15%</td>
					</tr>
					<tr>
						<td>KingKunta.2693</td> 
						<td title="Total CC: 400">400 cc</td>
						<td>11.94%</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total CC: 250">250 cc</td>
						<td>7.46%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Adder.7830</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="95%">
							18
						</td>
						<td class="boonColumn">
							93%
						</td>
						<td class="boonColumn">
							66%
						</td>
						<td class="boonColumn">
							61%
						</td>
						<td class="boonColumn">
							29%
						</td>
						<td class="boonColumn">
							60%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							42%
						</td>
						<td class="boonColumn">
							30%
						</td>
						<td class="boonColumn" title="57%">
							1
						</td>
						<td class="boonColumn">
							96%
						</td>
						<td class="boonColumn">
							51%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/cKHR-20220201-145351_arriv" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://i.imgur.com/aFlYs1I.png" alt="Artsariiv" width="64" height="64" style="float: right;">
						<h2>Artsariiv</h2>
						<p>14:50:56 &rArr; 14:53:51 (2m 55s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total Damage: 2119794">12311 dps</td>
						<td>38.07%</td>
					</tr>
					<tr>
						<td>KingKunta.2693</td> 
						<td title="Total Damage: 1657969">9629 dps</td>
						<td>29.78%</td>
					</tr>
					<tr>
						<td>Adder.7830</td> 
						<td title="Total Damage: 1418767">8240 dps</td>
						<td>25.48%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total CC: 1950">1950 cc</td>
						<td>37.07%</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total CC: 900">900 cc</td>
						<td>17.11%</td>
					</tr>
					<tr>
						<td>Adder.7830</td> 
						<td title="Total CC: 860">860 cc</td>
						<td>16.35%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Adder.7830</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="86%">
							15
						</td>
						<td class="boonColumn">
							65%
						</td>
						<td class="boonColumn">
							50%
						</td>
						<td class="boonColumn">
							42%
						</td>
						<td class="boonColumn">
							26%
						</td>
						<td class="boonColumn">
							53%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							33%
						</td>
						<td class="boonColumn">
							22%
						</td>
						<td class="boonColumn" title="48%">
							1
						</td>
						<td class="boonColumn">
							87%
						</td>
						<td class="boonColumn">
							53%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/auCB-20220201-145808_arkk" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://i.imgur.com/glLH8n8.png" alt="Arkk" width="64" height="64" style="float: right;">
						<h2>Arkk</h2>
						<p>14:54:34 &rArr; 14:58:08 (3m 34s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total Damage: 3743621">18350 dps</td>
						<td>38.33%</td>
					</tr>
					<tr>
						<td>Adder.7830</td> 
						<td title="Total Damage: 2582619">12659 dps</td>
						<td>26.44%</td>
					</tr>
					<tr>
						<td>KingKunta.2693</td> 
						<td title="Total Damage: 2493611">12222 dps</td>
						<td>25.53%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total CC: 2550">2550 cc</td>
						<td>50.90%</td>
					</tr>
					<tr>
						<td>Adder.7830</td> 
						<td title="Total CC: 1096">1096 cc</td>
						<td>21.88%</td>
					</tr>
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total CC: 764">764 cc</td>
						<td>15.25%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="100%">
							22
						</td>
						<td class="boonColumn">
							96%
						</td>
						<td class="boonColumn">
							61%
						</td>
						<td class="boonColumn">
							61%
						</td>
						<td class="boonColumn">
							63%
						</td>
						<td class="boonColumn">
							42%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4b_Resistance.png" class="boonIcon" title="Resistance">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							45%
						</td>
						<td class="boonColumn">
							33%
						</td>
						<td class="boonColumn" title="22%">
							0
						</td>
						<td class="boonColumn">
							98%
						</td>
						<td class="boonColumn">
							1%
						</td>
						<td class="boonColumn">
							50%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/Y76x-20220201-150200_mama" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://i.imgur.com/9URW7wh.png" alt="MAMA" width="64" height="64" style="float: right;">
						<h2>MAMA</h2>
						<p>15:00:15 &rArr; 15:01:59 (1m 44s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total Damage: 2149752">22214 dps</td>
						<td>42.53%</td>
					</tr>
					<tr>
						<td>Adder.7830</td> 
						<td title="Total Damage: 1405840">14527 dps</td>
						<td>27.81%</td>
					</tr>
					<tr>
						<td>KingKunta.2693</td> 
						<td title="Total Damage: 839631">8676 dps</td>
						<td>16.61%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total CC: 3200">3200 cc</td>
						<td>44.76%</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total CC: 1550">1550 cc</td>
						<td>21.68%</td>
					</tr>
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total CC: 1200">1200 cc</td>
						<td>16.78%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="100%">
							25
						</td>
						<td class="boonColumn">
							100%
						</td>
						<td class="boonColumn">
							78%
						</td>
						<td class="boonColumn">
							88%
						</td>
						<td class="boonColumn">
							98%
						</td>
						<td class="boonColumn">
							38%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							36%
						</td>
						<td class="boonColumn">
							41%
						</td>
						<td class="boonColumn" title="66%">
							2
						</td>
						<td class="boonColumn">
							100%
						</td>
						<td class="boonColumn">
							66%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/JTmI-20220201-150804_siax" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://i.imgur.com/ar5ELOI.png" alt="Nightmare Oratuss" width="64" height="64" style="float: right;">
						<h2>Nightmare Oratuss</h2>
						<p>15:06:29 &rArr; 15:08:03 (1m 34s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total Damage: 2318446">25372 dps</td>
						<td>39.06%</td>
					</tr>
					<tr>
						<td>Adder.7830</td> 
						<td title="Total Damage: 1579111">17281 dps</td>
						<td>26.60%</td>
					</tr>
					<tr>
						<td>KingKunta.2693</td> 
						<td title="Total Damage: 1217685">13326 dps</td>
						<td>20.51%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total CC: 1600">1600 cc</td>
						<td>45.07%</td>
					</tr>
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total CC: 1050">1050 cc</td>
						<td>29.58%</td>
					</tr>
					<tr>
						<td>Adder.7830</td> 
						<td title="Total CC: 400">400 cc</td>
						<td>11.27%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Adder.7830</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>KingKunta.2693</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="100%">
							23
						</td>
						<td class="boonColumn">
							98%
						</td>
						<td class="boonColumn">
							79%
						</td>
						<td class="boonColumn">
							66%
						</td>
						<td class="boonColumn">
							76%
						</td>
						<td class="boonColumn">
							34%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							42%
						</td>
						<td class="boonColumn">
							44%
						</td>
						<td class="boonColumn" title="18%">
							0
						</td>
						<td class="boonColumn">
							100%
						</td>
						<td class="boonColumn">
							59%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/tRVq-20220201-151153_enso" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://i.imgur.com/pqRYRGi.png" alt="ch16948-213" width="64" height="64" style="float: right;">
						<h2>ch16948-213</h2>
						<p>15:08:33 &rArr; 15:11:51 (3m 18s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total Damage: 4679379">24237 dps</td>
						<td>33.95%</td>
					</tr>
					<tr>
						<td>Adder.7830</td> 
						<td title="Total Damage: 4097591">21223 dps</td>
						<td>29.73%</td>
					</tr>
					<tr>
						<td>KingKunta.2693</td> 
						<td title="Total Damage: 3061964">15859 dps</td>
						<td>22.22%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total CC: 2700">2700 cc</td>
						<td>47.37%</td>
					</tr>
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total CC: 1200">1200 cc</td>
						<td>21.05%</td>
					</tr>
					<tr>
						<td>KingKunta.2693</td> 
						<td title="Total CC: 650">650 cc</td>
						<td>11.40%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Adder.7830</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="80%">
							18
						</td>
						<td class="boonColumn">
							89%
						</td>
						<td class="boonColumn">
							66%
						</td>
						<td class="boonColumn">
							48%
						</td>
						<td class="boonColumn">
							76%
						</td>
						<td class="boonColumn">
							14%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							33%
						</td>
						<td class="boonColumn">
							48%
						</td>
						<td class="boonColumn" title="22%">
							0
						</td>
						<td class="boonColumn">
							94%
						</td>
						<td class="boonColumn">
							41%
						</td></tr></table>
				</div>
			</div>
			</div>
    </div>

    <script>
        var coll = document.getElementsByClassName("box");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.parentElement.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }

        function showAll() {
            var days = document.getElementsByClassName("box");
            var i;
            var init = days[0].parentElement.nextElementSibling.style.display;

            for (i = 0; i < days.length; i++) {
                var content = days[i].parentElement.nextElementSibling;
                if (init === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            }
        }

        function showDps() {
            var dpsButton = document.getElementById("dpsButton")

            if (dpsButton.classList.contains("active")) {
                setTableVisibility("dpsTable", "none")
                toggleButton("dpsButton", false);
            }
            else {
                setTableVisibility("resTable", "none")
                setTableVisibility("ccTable", "none")
                setTableVisibility("dpsTable", "table")
                setTableVisibility("boonTable", "none")
				setTableVisibility("mechanicsTable", "none")
                toggleButton("resButton", false);
                toggleButton("ccButton", false);
                toggleButton("dpsButton", true);
                toggleButton("boonButton", false);
				toggleButton("mechanicsButton", false);
            }
        }

        function setTableVisibility(tableName, visibility) {
            var dpsTables = document.getElementsByClassName(tableName);
            var i;

            for (i = 0; i < dpsTables.length; i++) {
                dpsTables[i].style.display = visibility;
            }
        }

        function toggleButton(buttonName, status) {
            var dpsButton = document.getElementById(buttonName)

            if (status === false) {
                dpsButton.classList.remove("active");
            }
            else {
                dpsButton.classList.add("active");
            }
        }

        function showCc() {
            var dpsButton = document.getElementById("ccButton")

            if (dpsButton.classList.contains("active")) {
                setTableVisibility("ccTable", "none")
                toggleButton("ccButton", false);
            }
            else {
                setTableVisibility("resTable", "none")
                setTableVisibility("ccTable", "table")
                setTableVisibility("dpsTable", "none")
                setTableVisibility("boonTable", "none")
				setTableVisibility("mechanicsTable", "none")
                toggleButton("resButton", false);
                toggleButton("ccButton", true);
                toggleButton("dpsButton", false);
                toggleButton("boonButton", false);
				toggleButton("mechanicsButton", false);
            }
        }

        function showRes() {
            var dpsButton = document.getElementById("resButton")

            if (dpsButton.classList.contains("active")) {
                setTableVisibility("resTable", "none")
                toggleButton("resButton", false);
            }
            else {
                setTableVisibility("resTable", "table")
                setTableVisibility("ccTable", "none")
                setTableVisibility("dpsTable", "none")
                setTableVisibility("boonTable", "none")
				setTableVisibility("mechanicsTable", "none")
                toggleButton("resButton", true);
                toggleButton("ccButton", false);
                toggleButton("dpsButton", false);
                toggleButton("boonButton", false);
				toggleButton("mechanicsButton", false);
            }
        }

		function showMechanics() {
			var dpsButton = document.getElementById("mechanicsButton")

			if (dpsButton.classList.contains("active")) {
				setTableVisibility("mechanicsTable", "none")
				toggleButton("mechanicsButton", false);
			}
			else {
				setTableVisibility("resTable", "none")
				setTableVisibility("ccTable", "none")
				setTableVisibility("dpsTable", "none")
                setTableVisibility("boonTable", "none")
				setTableVisibility("mechanicsTable", "table")
				toggleButton("resButton", false);
				toggleButton("ccButton", false);
				toggleButton("dpsButton", false);
				toggleButton("boonButton", false);
				toggleButton("mechanicsButton", true);
			}
        }

        function showBoons() {
            var button = document.getElementById("boonButton")

            if (button.classList.contains("active")) {
                setTableVisibility("boonTable", "none")
                toggleButton("boonButton", false);
            }
            else {
                setTableVisibility("resTable", "none")
                setTableVisibility("ccTable", "none")
                setTableVisibility("dpsTable", "none")
                setTableVisibility("mechanicsTable", "none")
                setTableVisibility("boonTable", "table")
                toggleButton("resButton", false);
                toggleButton("ccButton", false);
                toggleButton("dpsButton", false);
                toggleButton("mechanicsButton", false);
                toggleButton("boonButton", true);
            }
        }
    </script>
</body>
</html>
