<!DOCTYPE html>
<html>
<head>
    <title>Raid Timeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #272b30;
            font-family: Helvetica, sans-serif;
            overflow-y: scroll;
            color: #aaaaaa;
        }

        /* Header stuff */
        .header {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
        }

        .box {
            margin-top: 20px;
            margin-bottom: 0px;
            padding: 0px;
            position: relative;
            left: 25%;
            border-style: solid;
            border-width: 5px;
            border-color: #aaa;
            width: 50%;
            border-radius: 6px;
            background-color: #444950;
            cursor: pointer;
        }

            .box:hover {
                background-color: #555;
            }

        .text {
            color: #aaa;
            text-align: center;
            padding-bottom: 10px;
        }


        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            display: none;
            overflow: hidden;
        }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: #aaa;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

            /* The circles on the timeline */
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #aaa;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

            .container.right::after {
                background-color: #272b30;
                background-image: url("https://wiki.guildwars2.com/images/4/46/Cross_red.png");
                background-repeat: no-repeat;
                background-position-x: 50%;
                background-position-y: 75%;
                background-size: 95%;
                border: 4px solid #aaa;
            }

            .container.left::after {
                background-color: #272b30;
                background-image: url("https://wiki.guildwars2.com/images/5/52/Tick_green.png");
                background-repeat: no-repeat;
                background-position-x: 50%;
                background-position-y: 75%;
                background-size: 90%;
                border: 4px solid #aaa;
            }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
            border-color: red;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid #444950;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #444950;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid #444950;
            border-width: 10px 10px 10px 0;
            border-color: transparent #444950 transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: #444950;
            position: relative;
            border-radius: 6px;
        }

        table {
            font-family: Helvetica, sans-serif;
            border-collapse: collapse;
            width: 75%;
            text-align: center;
            margin-top: 10px;
            position: relative;
            left: 12%;
            font-size: 14px;
        }

        td {
            padding: 2px;
        }

        tr {
            background-color: #31363c;
        }

        tr:nth-child(even) {
            background-color: #3d444b;
        }
        
        th .boonIcon {
            height: 24px; 
            width: 24px;
        }
        
        .boonColumn {
            min-width: 35px;
        }

        li a img {
            position: relative;
            top: 3px;
            height: 16px;
            width: 16px;
            margin-right: 5px;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: #aaa;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

                li a.active {
                    background-color: #4CAF50;
                    color: white;
                    cursor: default;
                }

            li.placeholder {
                display: block;
                background: #aaa;
                margin: 5px 0px 5px 0px;
                padding-top: 40px;
                padding-left: 2px;
                margin-top: 4px;
                margin: 4px 4px;
            }

        .raids {
            margin-top: 70px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            .box {
                width: 100%;
                left: 0%;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

                /* Make sure that all arrows are pointing leftwards */
                .container::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }

            .raids {
                margin-top: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <a href="#" class="active" id="dpsButton" onclick="showDps(); return false;">
                    <img src="https://wiki.guildwars2.com/images/6/67/Event_swords_%28map_icon%29.png">Show dps
                </a>
            </li>
            <li>
                <a href="#" class="" id="ccButton" onclick="showCc(); return false;">
                    <img src="https://wiki.guildwars2.com/images/a/ae/Unshakable.png">Show cc
                </a>
            </li>
            <li>
                <a href="#" class="" id="boonButton" onclick="showBoons(); return false;">
                    <img src="https://wiki.guildwars2.com/images/1/11/Event_shield_%28map_icon%29.png">Show boons
                </a>
            </li>
            <li>
                <a href="#" class="" id="resButton" onclick="showRes(); return false;">
                    <img src="https://wiki.guildwars2.com/images/3/3d/Downed_ally.png">Show resurrects
                </a>
            </li>
            <li>
                <a href="#" class="" id="mechanicsButton" onclick="showMechanics(); return false;">
                    <img src="https://wiki.guildwars2.com/images/e/e2/Event_wrench_%28map_icon%29.png">Show mechanics
                </a>
            </li>
            <li class="placeholder"></li>
            <li>
                <a href="#" class="" onclick="showAll(); return false;">
                    <img src="https://wiki.guildwars2.com/images/8/86/Raid_%28map_icon%29.png">Show/Hide all days
                </a>
            </li>
        </ul>
    </div>

    <div class="raids">
        
				<div class="header noselect">
					<div class="box">
						<div class="text">
							<h2 style="text-align: center; margin-top: 15px; margin-bottom: 5px;">31-Jan-22</h2>
							<div style="padding: 5px;">
								 <img src="https://wiki.guildwars2.com/images/2/20/Event_star_red_%28map_icon%29.png"
									style="position: relative; top: 12px; left: 3px; height: 32px; width: 32px;" title="Total Raid time">
									<b>Total:</b> 0h 27m 3s
								 <img src="https://wiki.guildwars2.com/images/d/d4/Casino_Blitz_%28map_icon%29.png"
									style="position: relative; top: 12px; left: 3px; height: 32px; width: 32px;" title="Fight time">
									<b>Fight:</b> 0h 18m 3s
							     <img src="https://wiki.guildwars2.com/images/c/c6/Downed_enemy.png"
									style="position: relative; top: 12px; left: 3px; height: 32px; width: 32px;" title="Down time">
									<b>Down:</b> 0h 9m 0s
							 </div>
							<div style="padding: 5px;">
								<img src="https://wiki.guildwars2.com/images/thumb/b/b0/Red_Boss.png/20px-Red_Boss.png" style="position: relative; top: 4px; left: 0px;"
									title="# of different bosses">
									1
								<img src="https://wiki.guildwars2.com/images/5/52/Tick_green.png" style="position: relative; top: 4px; left: 0px;"
									title="# of kills">
									0
								<img src="https://wiki.guildwars2.com/images/4/46/Cross_red.png" style="position: relative; top: 4px; left: 0px;"
									title="# of fails">
									6
							</div>
						</div>
					</div>
				</div>
				<div class="timeline">
			<div class="container right">
				<div class="content">
					<a href="https://dps.report/x6Gr-20220131-153318_dei" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e0_Mini_Ragged_White_Mantle_Figurehead.png" alt="Deimos" width="64" height="64" style="float: right;">
						<h2>Deimos</h2>
						<p>15:31:02 &rArr; 15:33:17 (2m 15s)
					</a>
					
					<div title="39.13% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 39.13%, 39.13%, green 60.87%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Borsho.7263</td> 
						<td title="Total Damage: 3206815">24015 dps</td>
						<td>17.42%</td>
					</tr>
					<tr>
						<td>Darko.2863</td> 
						<td title="Total Damage: 2794971">20931 dps</td>
						<td>15.18%</td>
					</tr>
					<tr>
						<td>BlondiE.9705</td> 
						<td title="Total Damage: 2700874">20226 dps</td>
						<td>14.67%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>BlondiE.9705</td> 
						<td title="Total CC: 150">150 cc</td>
						<td>50.00%</td>
					</tr>
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total CC: 150">150 cc</td>
						<td>50.00%</td>
					</tr>
					<tr>
						<td>Borsho.7263</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0.00%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Borsho.7263</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Lilianne.5839</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Vox.7253</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="87%">
							19
						</td>
						<td class="boonColumn">
							88%
						</td>
						<td class="boonColumn">
							66%
						</td>
						<td class="boonColumn">
							72%
						</td>
						<td class="boonColumn">
							41%
						</td>
						<td class="boonColumn">
							82%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							27%
						</td>
						<td class="boonColumn">
							21%
						</td>
						<td class="boonColumn" title="1%">
							0
						</td>
						<td class="boonColumn">
							72%
						</td>
						<td class="boonColumn">
							5%
						</td></tr></table>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<a href="https://dps.report/9Upd-20220131-153619_dei" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e0_Mini_Ragged_White_Mantle_Figurehead.png" alt="Deimos" width="64" height="64" style="float: right;">
						<h2>Deimos</h2>
						<p>15:34:25 &rArr; 15:36:18 (1m 53s)
					</a>
					
					<div title="47.37% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 47.37%, 47.37%, green 52.63%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Borsho.7263</td> 
						<td title="Total Damage: 3021419">27169 dps</td>
						<td>18.21%</td>
					</tr>
					<tr>
						<td>Vallrogee.6431</td> 
						<td title="Total Damage: 2616807">23530 dps</td>
						<td>15.77%</td>
					</tr>
					<tr>
						<td>Darko.2863</td> 
						<td title="Total Damage: 2566329">23077 dps</td>
						<td>15.47%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>Borsho.7263</td> 
						<td title="Total CC: 100">100 cc</td>
						<td>50.00%</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total CC: 100">100 cc</td>
						<td>50.00%</td>
					</tr>
					<tr>
						<td>Lilianne.5839</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0.00%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Lilianne.5839</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Vox.7253</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="86%">
							19
						</td>
						<td class="boonColumn">
							89%
						</td>
						<td class="boonColumn">
							67%
						</td>
						<td class="boonColumn">
							66%
						</td>
						<td class="boonColumn">
							42%
						</td>
						<td class="boonColumn">
							79%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							23%
						</td>
						<td class="boonColumn">
							19%
						</td>
						<td class="boonColumn" title="1%">
							0
						</td>
						<td class="boonColumn">
							84%
						</td>
						<td class="boonColumn">
							5%
						</td></tr></table>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<a href="https://dps.report/adTe-20220131-154318_dei" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e0_Mini_Ragged_White_Mantle_Figurehead.png" alt="Deimos" width="64" height="64" style="float: right;">
						<h2>Deimos</h2>
						<p>15:38:07 &rArr; 15:43:17 (5m 10s)
					</a>
					
					<div title="18.83% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 18.83%, 18.83%, green 81.17%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Borsho.7263</td> 
						<td title="Total Damage: 4524415">14628 dps</td>
						<td>19.35%</td>
					</tr>
					<tr>
						<td>Darko.2863</td> 
						<td title="Total Damage: 4177447">13506 dps</td>
						<td>17.87%</td>
					</tr>
					<tr>
						<td>BlondiE.9705</td> 
						<td title="Total Damage: 4082302">13198 dps</td>
						<td>17.46%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total CC: 150">150 cc</td>
						<td>60.00%</td>
					</tr>
					<tr>
						<td>Borsho.7263</td> 
						<td title="Total CC: 100">100 cc</td>
						<td>40.00%</td>
					</tr>
					<tr>
						<td>Lilianne.5839</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0.00%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Darko.2863</td> 
						<td title="Total res: 8.38">8.38s (2x)</td>
					</tr>
					<tr>
						<td>BlondiE.9705</td> 
						<td title="Total res: 5.284">5.284s (2x)</td>
					</tr>
					<tr>
						<td>Borsho.7263</td> 
						<td title="Total res: 2.217">2.217s (2x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="84%">
							18
						</td>
						<td class="boonColumn">
							81%
						</td>
						<td class="boonColumn">
							58%
						</td>
						<td class="boonColumn">
							52%
						</td>
						<td class="boonColumn">
							41%
						</td>
						<td class="boonColumn">
							73%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							21%
						</td>
						<td class="boonColumn">
							17%
						</td>
						<td class="boonColumn" title="3%">
							0
						</td>
						<td class="boonColumn">
							67%
						</td>
						<td class="boonColumn">
							5%
						</td></tr></table>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<a href="https://dps.report/YvnZ-20220131-154804_dei" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e0_Mini_Ragged_White_Mantle_Figurehead.png" alt="Deimos" width="64" height="64" style="float: right;">
						<h2>Deimos</h2>
						<p>15:45:18 &rArr; 15:48:03 (2m 45s)
					</a>
					
					<div title="27% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 27%, 27%, green 73%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Borsho.7263</td> 
						<td title="Total Damage: 3633533">22094 dps</td>
						<td>16.11%</td>
					</tr>
					<tr>
						<td>Darko.2863</td> 
						<td title="Total Damage: 3579823">21768 dps</td>
						<td>15.88%</td>
					</tr>
					<tr>
						<td>Vallrogee.6431</td> 
						<td title="Total Damage: 3559268">21643 dps</td>
						<td>15.79%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>Borsho.7263</td> 
						<td title="Total CC: 150">150 cc</td>
						<td>50.00%</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total CC: 150">150 cc</td>
						<td>50.00%</td>
					</tr>
					<tr>
						<td>Lilianne.5839</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0.00%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Lilianne.5839</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>BlondiE.9705</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="85%">
							19
						</td>
						<td class="boonColumn">
							87%
						</td>
						<td class="boonColumn">
							62%
						</td>
						<td class="boonColumn">
							63%
						</td>
						<td class="boonColumn">
							48%
						</td>
						<td class="boonColumn">
							79%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							27%
						</td>
						<td class="boonColumn">
							18%
						</td>
						<td class="boonColumn" title="4%">
							0
						</td>
						<td class="boonColumn">
							68%
						</td>
						<td class="boonColumn">
							5%
						</td></tr></table>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<a href="https://dps.report/RqUP-20220131-155208_dei" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e0_Mini_Ragged_White_Mantle_Figurehead.png" alt="Deimos" width="64" height="64" style="float: right;">
						<h2>Deimos</h2>
						<p>15:49:55 &rArr; 15:52:07 (2m 12s)
					</a>
					
					<div title="43.9% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 43.9%, 43.9%, green 56.1%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Borsho.7263</td> 
						<td title="Total Damage: 2772772">21264 dps</td>
						<td>16.31%</td>
					</tr>
					<tr>
						<td>Vox.7253</td> 
						<td title="Total Damage: 2643853">20275 dps</td>
						<td>15.55%</td>
					</tr>
					<tr>
						<td>BlondiE.9705</td> 
						<td title="Total Damage: 2542302">19497 dps</td>
						<td>14.96%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total CC: 250">250 cc</td>
						<td>38.46%</td>
					</tr>
					<tr>
						<td>BlondiE.9705</td> 
						<td title="Total CC: 150">150 cc</td>
						<td>23.08%</td>
					</tr>
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total CC: 150">150 cc</td>
						<td>23.08%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Lilianne.5839</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Borsho.7263</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="84%">
							19
						</td>
						<td class="boonColumn">
							87%
						</td>
						<td class="boonColumn">
							65%
						</td>
						<td class="boonColumn">
							59%
						</td>
						<td class="boonColumn">
							35%
						</td>
						<td class="boonColumn">
							79%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							21%
						</td>
						<td class="boonColumn">
							17%
						</td>
						<td class="boonColumn" title="1%">
							0
						</td>
						<td class="boonColumn">
							74%
						</td>
						<td class="boonColumn">
							5%
						</td></tr></table>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<a href="https://dps.report/rC8k-20220131-155806_dei" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e0_Mini_Ragged_White_Mantle_Figurehead.png" alt="Deimos" width="64" height="64" style="float: right;">
						<h2>Deimos</h2>
						<p>15:54:17 &rArr; 15:58:05 (3m 48s)
					</a>
					
					<div title="22.53% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 22.53%, 22.53%, green 77.47%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>BlondiE.9705</td> 
						<td title="Total Damage: 3634040">16067 dps</td>
						<td>16.56%</td>
					</tr>
					<tr>
						<td>Vox.7253</td> 
						<td title="Total Damage: 3614885">15982 dps</td>
						<td>16.47%</td>
					</tr>
					<tr>
						<td>Borsho.7263</td> 
						<td title="Total Damage: 3406360">15060 dps</td>
						<td>15.52%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>BlondiE.9705</td> 
						<td title="Total CC: 300">300 cc</td>
						<td>75.00%</td>
					</tr>
					<tr>
						<td>Borsho.7263</td> 
						<td title="Total CC: 100">100 cc</td>
						<td>25.00%</td>
					</tr>
					<tr>
						<td>Lilianne.5839</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0.00%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total res: 14.592">14.592s (2x)</td>
					</tr>
					<tr>
						<td>Borsho.7263</td> 
						<td title="Total res: 7.708">7.708s (2x)</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total res: 6.914">6.914s (4x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="90%">
							18
						</td>
						<td class="boonColumn">
							87%
						</td>
						<td class="boonColumn">
							64%
						</td>
						<td class="boonColumn">
							54%
						</td>
						<td class="boonColumn">
							38%
						</td>
						<td class="boonColumn">
							81%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							22%
						</td>
						<td class="boonColumn">
							18%
						</td>
						<td class="boonColumn" title="1%">
							0
						</td>
						<td class="boonColumn">
							72%
						</td>
						<td class="boonColumn">
							5%
						</td></tr></table>
				</div>
			</div>
			</div>
    </div>

    <script>
        var coll = document.getElementsByClassName("box");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.parentElement.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }

        function showAll() {
            var days = document.getElementsByClassName("box");
            var i;
            var init = days[0].parentElement.nextElementSibling.style.display;

            for (i = 0; i < days.length; i++) {
                var content = days[i].parentElement.nextElementSibling;
                if (init === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            }
        }

        function showDps() {
            var dpsButton = document.getElementById("dpsButton")

            if (dpsButton.classList.contains("active")) {
                setTableVisibility("dpsTable", "none")
                toggleButton("dpsButton", false);
            }
            else {
                setTableVisibility("resTable", "none")
                setTableVisibility("ccTable", "none")
                setTableVisibility("dpsTable", "table")
                setTableVisibility("boonTable", "none")
				setTableVisibility("mechanicsTable", "none")
                toggleButton("resButton", false);
                toggleButton("ccButton", false);
                toggleButton("dpsButton", true);
                toggleButton("boonButton", false);
				toggleButton("mechanicsButton", false);
            }
        }

        function setTableVisibility(tableName, visibility) {
            var dpsTables = document.getElementsByClassName(tableName);
            var i;

            for (i = 0; i < dpsTables.length; i++) {
                dpsTables[i].style.display = visibility;
            }
        }

        function toggleButton(buttonName, status) {
            var dpsButton = document.getElementById(buttonName)

            if (status === false) {
                dpsButton.classList.remove("active");
            }
            else {
                dpsButton.classList.add("active");
            }
        }

        function showCc() {
            var dpsButton = document.getElementById("ccButton")

            if (dpsButton.classList.contains("active")) {
                setTableVisibility("ccTable", "none")
                toggleButton("ccButton", false);
            }
            else {
                setTableVisibility("resTable", "none")
                setTableVisibility("ccTable", "table")
                setTableVisibility("dpsTable", "none")
                setTableVisibility("boonTable", "none")
				setTableVisibility("mechanicsTable", "none")
                toggleButton("resButton", false);
                toggleButton("ccButton", true);
                toggleButton("dpsButton", false);
                toggleButton("boonButton", false);
				toggleButton("mechanicsButton", false);
            }
        }

        function showRes() {
            var dpsButton = document.getElementById("resButton")

            if (dpsButton.classList.contains("active")) {
                setTableVisibility("resTable", "none")
                toggleButton("resButton", false);
            }
            else {
                setTableVisibility("resTable", "table")
                setTableVisibility("ccTable", "none")
                setTableVisibility("dpsTable", "none")
                setTableVisibility("boonTable", "none")
				setTableVisibility("mechanicsTable", "none")
                toggleButton("resButton", true);
                toggleButton("ccButton", false);
                toggleButton("dpsButton", false);
                toggleButton("boonButton", false);
				toggleButton("mechanicsButton", false);
            }
        }

		function showMechanics() {
			var dpsButton = document.getElementById("mechanicsButton")

			if (dpsButton.classList.contains("active")) {
				setTableVisibility("mechanicsTable", "none")
				toggleButton("mechanicsButton", false);
			}
			else {
				setTableVisibility("resTable", "none")
				setTableVisibility("ccTable", "none")
				setTableVisibility("dpsTable", "none")
                setTableVisibility("boonTable", "none")
				setTableVisibility("mechanicsTable", "table")
				toggleButton("resButton", false);
				toggleButton("ccButton", false);
				toggleButton("dpsButton", false);
				toggleButton("boonButton", false);
				toggleButton("mechanicsButton", true);
			}
        }

        function showBoons() {
            var button = document.getElementById("boonButton")

            if (button.classList.contains("active")) {
                setTableVisibility("boonTable", "none")
                toggleButton("boonButton", false);
            }
            else {
                setTableVisibility("resTable", "none")
                setTableVisibility("ccTable", "none")
                setTableVisibility("dpsTable", "none")
                setTableVisibility("mechanicsTable", "none")
                setTableVisibility("boonTable", "table")
                toggleButton("resButton", false);
                toggleButton("ccButton", false);
                toggleButton("dpsButton", false);
                toggleButton("mechanicsButton", false);
                toggleButton("boonButton", true);
            }
        }
    </script>
</body>
</html>
