<!DOCTYPE html>
<html>
<head>
    <title>Raid Timeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #272b30;
            font-family: Helvetica, sans-serif;
            overflow-y: scroll;
            color: #aaaaaa;
        }

        /* Header stuff */
        .header {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
        }

        .box {
            margin-top: 20px;
            margin-bottom: 0px;
            padding: 0px;
            position: relative;
            left: 25%;
            border-style: solid;
            border-width: 5px;
            border-color: #aaa;
            width: 50%;
            border-radius: 6px;
            background-color: #444950;
            cursor: pointer;
        }

            .box:hover {
                background-color: #555;
            }

        .text {
            color: #aaa;
            text-align: center;
            padding-bottom: 10px;
        }


        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            display: none;
            overflow: hidden;
        }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: #aaa;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

            /* The circles on the timeline */
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #aaa;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

            .container.right::after {
                background-color: #272b30;
                background-image: url("https://wiki.guildwars2.com/images/4/46/Cross_red.png");
                background-repeat: no-repeat;
                background-position-x: 50%;
                background-position-y: 75%;
                background-size: 95%;
                border: 4px solid #aaa;
            }

            .container.left::after {
                background-color: #272b30;
                background-image: url("https://wiki.guildwars2.com/images/5/52/Tick_green.png");
                background-repeat: no-repeat;
                background-position-x: 50%;
                background-position-y: 75%;
                background-size: 90%;
                border: 4px solid #aaa;
            }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
            border-color: red;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid #444950;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #444950;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid #444950;
            border-width: 10px 10px 10px 0;
            border-color: transparent #444950 transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: #444950;
            position: relative;
            border-radius: 6px;
        }

        table {
            font-family: Helvetica, sans-serif;
            border-collapse: collapse;
            width: 75%;
            text-align: center;
            margin-top: 10px;
            position: relative;
            left: 12%;
            font-size: 14px;
        }

        td {
            padding: 2px;
        }

        tr {
            background-color: #31363c;
        }

        tr:nth-child(even) {
            background-color: #3d444b;
        }
        
        th .boonIcon {
            height: 24px; 
            width: 24px;
        }
        
        .boonColumn {
            min-width: 35px;
        }

        li a img {
            position: relative;
            top: 3px;
            height: 16px;
            width: 16px;
            margin-right: 5px;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: #aaa;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

                li a.active {
                    background-color: #4CAF50;
                    color: white;
                    cursor: default;
                }

            li.placeholder {
                display: block;
                background: #aaa;
                margin: 5px 0px 5px 0px;
                padding-top: 40px;
                padding-left: 2px;
                margin-top: 4px;
                margin: 4px 4px;
            }

        .raids {
            margin-top: 70px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            .box {
                width: 100%;
                left: 0%;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

                /* Make sure that all arrows are pointing leftwards */
                .container::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }

            .raids {
                margin-top: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <a href="#" class="active" id="dpsButton" onclick="showDps(); return false;">
                    <img src="https://wiki.guildwars2.com/images/6/67/Event_swords_%28map_icon%29.png">Show dps
                </a>
            </li>
            <li>
                <a href="#" class="" id="ccButton" onclick="showCc(); return false;">
                    <img src="https://wiki.guildwars2.com/images/a/ae/Unshakable.png">Show cc
                </a>
            </li>
            <li>
                <a href="#" class="" id="boonButton" onclick="showBoons(); return false;">
                    <img src="https://wiki.guildwars2.com/images/1/11/Event_shield_%28map_icon%29.png">Show boons
                </a>
            </li>
            <li>
                <a href="#" class="" id="resButton" onclick="showRes(); return false;">
                    <img src="https://wiki.guildwars2.com/images/3/3d/Downed_ally.png">Show resurrects
                </a>
            </li>
            <li>
                <a href="#" class="" id="mechanicsButton" onclick="showMechanics(); return false;">
                    <img src="https://wiki.guildwars2.com/images/e/e2/Event_wrench_%28map_icon%29.png">Show mechanics
                </a>
            </li>
            <li class="placeholder"></li>
            <li>
                <a href="#" class="" onclick="showAll(); return false;">
                    <img src="https://wiki.guildwars2.com/images/8/86/Raid_%28map_icon%29.png">Show/Hide all days
                </a>
            </li>
        </ul>
    </div>

    <div class="raids">
        
				<div class="header noselect">
					<div class="box">
						<div class="text">
							<h2 style="text-align: center; margin-top: 15px; margin-bottom: 5px;">31-Jan-22</h2>
							<div style="padding: 5px;">
								 <img src="https://wiki.guildwars2.com/images/2/20/Event_star_red_%28map_icon%29.png"
									style="position: relative; top: 12px; left: 3px; height: 32px; width: 32px;" title="Total Raid time">
									<b>Total:</b> 0h 35m 53s
								 <img src="https://wiki.guildwars2.com/images/d/d4/Casino_Blitz_%28map_icon%29.png"
									style="position: relative; top: 12px; left: 3px; height: 32px; width: 32px;" title="Fight time">
									<b>Fight:</b> 0h 23m 48s
							     <img src="https://wiki.guildwars2.com/images/c/c6/Downed_enemy.png"
									style="position: relative; top: 12px; left: 3px; height: 32px; width: 32px;" title="Down time">
									<b>Down:</b> 0h 12m 5s
							 </div>
							<div style="padding: 5px;">
								<img src="https://wiki.guildwars2.com/images/thumb/b/b0/Red_Boss.png/20px-Red_Boss.png" style="position: relative; top: 4px; left: 0px;"
									title="# of different bosses">
									8
								<img src="https://wiki.guildwars2.com/images/5/52/Tick_green.png" style="position: relative; top: 4px; left: 0px;"
									title="# of kills">
									8
								<img src="https://wiki.guildwars2.com/images/4/46/Cross_red.png" style="position: relative; top: 4px; left: 0px;"
									title="# of fails">
									0
							</div>
						</div>
					</div>
				</div>
				<div class="timeline">
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/ncPj-20220131-163038_ai" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://i.imgur.com/3mlCdI9.png" alt="Elemental Ai, Keeper of the Peak" width="64" height="64" style="float: right;">
						<h2>Elemental Ai, Keeper of the Peak</h2>
						<p>16:25:27 &rArr; 16:30:37 (5m 10s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total Damage: 4879557">16371 dps</td>
						<td>33.08%</td>
					</tr>
					<tr>
						<td>ShipWreck.3218</td> 
						<td title="Total Damage: 4033000">13531 dps</td>
						<td>27.34%</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total Damage: 4013832">13466 dps</td>
						<td>27.21%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total CC: 4100">4100 cc</td>
						<td>44.09%</td>
					</tr>
					<tr>
						<td>Murdoc.4326</td> 
						<td title="Total CC: 3000">3000 cc</td>
						<td>32.26%</td>
					</tr>
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total CC: 1200">1200 cc</td>
						<td>12.90%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Murdoc.4326</td> 
						<td title="Total res: 12.992">12.992s (4x)</td>
					</tr>
					<tr>
						<td>ShipWreck.3218</td> 
						<td title="Total res: 8.777">8.777s (3x)</td>
					</tr>
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total res: 6.588">6.588s (2x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="89%">
							19
						</td>
						<td class="boonColumn">
							82%
						</td>
						<td class="boonColumn">
							72%
						</td>
						<td class="boonColumn">
							85%
						</td>
						<td class="boonColumn">
							68%
						</td>
						<td class="boonColumn">
							74%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							32%
						</td>
						<td class="boonColumn">
							26%
						</td>
						<td class="boonColumn" title="1%">
							0
						</td>
						<td class="boonColumn">
							75%
						</td>
						<td class="boonColumn">
							9%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/78GL-20220131-163359_ai" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://i.imgur.com/3mlCdI9.png" alt="Dark Ai, Keeper of the Peak" width="64" height="64" style="float: right;">
						<h2>Dark Ai, Keeper of the Peak</h2>
						<p>16:31:06 &rArr; 16:33:59 (2m 53s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total Damage: 5019442">32184 dps</td>
						<td>34.42%</td>
					</tr>
					<tr>
						<td>ShipWreck.3218</td> 
						<td title="Total Damage: 3959643">25389 dps</td>
						<td>27.16%</td>
					</tr>
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total Damage: 3575298">22924 dps</td>
						<td>24.52%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total CC: 2200">2200 cc</td>
						<td>50.00%</td>
					</tr>
					<tr>
						<td>Murdoc.4326</td> 
						<td title="Total CC: 600">600 cc</td>
						<td>13.64%</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total CC: 600">600 cc</td>
						<td>13.64%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Murdoc.4326</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>ShipWreck.3218</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="98%">
							24
						</td>
						<td class="boonColumn">
							97%
						</td>
						<td class="boonColumn">
							95%
						</td>
						<td class="boonColumn">
							91%
						</td>
						<td class="boonColumn">
							89%
						</td>
						<td class="boonColumn">
							93%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							43%
						</td>
						<td class="boonColumn">
							38%
						</td>
						<td class="boonColumn" title="8%">
							0
						</td>
						<td class="boonColumn">
							67%
						</td>
						<td class="boonColumn">
							20%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/H3E3-20220131-163855_skor" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://i.imgur.com/B1nhJ9m.png" alt="Skorvald CM" width="64" height="64" style="float: right;">
						<h2>Skorvald CM</h2>
						<p>16:35:54 &rArr; 16:38:53 (2m 59s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total Damage: 2334990">14180 dps</td>
						<td>41.35%</td>
					</tr>
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total Damage: 1350028">8198 dps</td>
						<td>23.91%</td>
					</tr>
					<tr>
						<td>ShipWreck.3218</td> 
						<td title="Total Damage: 1125385">6834 dps</td>
						<td>19.93%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total CC: 1550">1550 cc</td>
						<td>56.36%</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total CC: 500">500 cc</td>
						<td>18.18%</td>
					</tr>
					<tr>
						<td>Murdoc.4326</td> 
						<td title="Total CC: 300">300 cc</td>
						<td>10.91%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Murdoc.4326</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="100%">
							22
						</td>
						<td class="boonColumn">
							100%
						</td>
						<td class="boonColumn">
							98%
						</td>
						<td class="boonColumn">
							86%
						</td>
						<td class="boonColumn">
							39%
						</td>
						<td class="boonColumn">
							91%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							34%
						</td>
						<td class="boonColumn">
							38%
						</td>
						<td class="boonColumn" title="74%">
							3
						</td>
						<td class="boonColumn">
							62%
						</td>
						<td class="boonColumn">
							44%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/7FrY-20220131-164338_arriv" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://i.imgur.com/aFlYs1I.png" alt="Artsariiv" width="64" height="64" style="float: right;">
						<h2>Artsariiv</h2>
						<p>16:40:52 &rArr; 16:43:37 (2m 45s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total Damage: 2501707">15705 dps</td>
						<td>44.23%</td>
					</tr>
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total Damage: 1586880">9962 dps</td>
						<td>28.06%</td>
					</tr>
					<tr>
						<td>ShipWreck.3218</td> 
						<td title="Total Damage: 950935">5969 dps</td>
						<td>16.81%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total CC: 1860">1860 cc</td>
						<td>34.38%</td>
					</tr>
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total CC: 1700">1700 cc</td>
						<td>31.42%</td>
					</tr>
					<tr>
						<td>Murdoc.4326</td> 
						<td title="Total CC: 750">750 cc</td>
						<td>13.86%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Murdoc.4326</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="91%">
							18
						</td>
						<td class="boonColumn">
							100%
						</td>
						<td class="boonColumn">
							89%
						</td>
						<td class="boonColumn">
							60%
						</td>
						<td class="boonColumn">
							63%
						</td>
						<td class="boonColumn">
							88%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4b_Resistance.png" class="boonIcon" title="Resistance">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							34%
						</td>
						<td class="boonColumn">
							43%
						</td>
						<td class="boonColumn" title="34%">
							1
						</td>
						<td class="boonColumn">
							47%
						</td>
						<td class="boonColumn">
							5%
						</td>
						<td class="boonColumn">
							26%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/rUr2-20220131-164724_arkk" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://i.imgur.com/glLH8n8.png" alt="Arkk" width="64" height="64" style="float: right;">
						<h2>Arkk</h2>
						<p>16:44:02 &rArr; 16:47:23 (3m 21s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total Damage: 4034230">20798 dps</td>
						<td>40.90%</td>
					</tr>
					<tr>
						<td>ShipWreck.3218</td> 
						<td title="Total Damage: 2111454">10885 dps</td>
						<td>21.41%</td>
					</tr>
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total Damage: 2019429">10411 dps</td>
						<td>20.48%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total CC: 2882">2882 cc</td>
						<td>56.25%</td>
					</tr>
					<tr>
						<td>Murdoc.4326</td> 
						<td title="Total CC: 846">846 cc</td>
						<td>16.51%</td>
					</tr>
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total CC: 696">696 cc</td>
						<td>13.58%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Murdoc.4326</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="99%">
							24
						</td>
						<td class="boonColumn">
							100%
						</td>
						<td class="boonColumn">
							93%
						</td>
						<td class="boonColumn">
							72%
						</td>
						<td class="boonColumn">
							94%
						</td>
						<td class="boonColumn">
							93%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							43%
						</td>
						<td class="boonColumn">
							67%
						</td>
						<td class="boonColumn" title="12%">
							0
						</td>
						<td class="boonColumn">
							69%
						</td>
						<td class="boonColumn">
							24%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/wLh5-20220131-165133_mama" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://i.imgur.com/9URW7wh.png" alt="MAMA" width="64" height="64" style="float: right;">
						<h2>MAMA</h2>
						<p>16:49:47 &rArr; 16:51:32 (1m 45s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total Damage: 1750262">19263 dps</td>
						<td>34.69%</td>
					</tr>
					<tr>
						<td>ShipWreck.3218</td> 
						<td title="Total Damage: 1154090">12701 dps</td>
						<td>22.87%</td>
					</tr>
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total Damage: 1054714">11608 dps</td>
						<td>20.91%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total CC: 3350">3350 cc</td>
						<td>43.79%</td>
					</tr>
					<tr>
						<td>Murdoc.4326</td> 
						<td title="Total CC: 1350">1350 cc</td>
						<td>17.65%</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total CC: 1250">1250 cc</td>
						<td>16.34%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>ShipWreck.3218</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="100%">
							24
						</td>
						<td class="boonColumn">
							100%
						</td>
						<td class="boonColumn">
							98%
						</td>
						<td class="boonColumn">
							94%
						</td>
						<td class="boonColumn">
							87%
						</td>
						<td class="boonColumn">
							93%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							46%
						</td>
						<td class="boonColumn">
							48%
						</td>
						<td class="boonColumn" title="63%">
							3
						</td>
						<td class="boonColumn">
							21%
						</td>
						<td class="boonColumn">
							93%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/ReOc-20220131-165729_siax" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://i.imgur.com/ar5ELOI.png" alt="Nightmare Oratuss" width="64" height="64" style="float: right;">
						<h2>Nightmare Oratuss</h2>
						<p>16:55:51 &rArr; 16:57:28 (1m 37s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total Damage: 2194634">23321 dps</td>
						<td>36.61%</td>
					</tr>
					<tr>
						<td>ShipWreck.3218</td> 
						<td title="Total Damage: 1371259">14571 dps</td>
						<td>22.87%</td>
					</tr>
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total Damage: 1338059">14218 dps</td>
						<td>22.32%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total CC: 1750">1750 cc</td>
						<td>55.38%</td>
					</tr>
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total CC: 660">660 cc</td>
						<td>20.89%</td>
					</tr>
					<tr>
						<td>Murdoc.4326</td> 
						<td title="Total CC: 300">300 cc</td>
						<td>9.49%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>ShipWreck.3218</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="100%">
							23
						</td>
						<td class="boonColumn">
							100%
						</td>
						<td class="boonColumn">
							95%
						</td>
						<td class="boonColumn">
							64%
						</td>
						<td class="boonColumn">
							82%
						</td>
						<td class="boonColumn">
							99%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							38%
						</td>
						<td class="boonColumn">
							60%
						</td>
						<td class="boonColumn" title="13%">
							0
						</td>
						<td class="boonColumn">
							100%
						</td>
						<td class="boonColumn">
							27%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/K3IC-20220131-170121_enso" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://i.imgur.com/pqRYRGi.png" alt="Ensolyss of the Endless Torment" width="64" height="64" style="float: right;">
						<h2>Ensolyss of the Endless Torment</h2>
						<p>16:58:02 &rArr; 17:01:20 (3m 18s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total Damage: 4679936">24587 dps</td>
						<td>33.75%</td>
					</tr>
					<tr>
						<td>zenitshu.8340</td> 
						<td title="Total Damage: 3781857">19869 dps</td>
						<td>27.28%</td>
					</tr>
					<tr>
						<td>ShipWreck.3218</td> 
						<td title="Total Damage: 3089632">16232 dps</td>
						<td>22.28%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>Karrye.2701</td> 
						<td title="Total CC: 3600">3600 cc</td>
						<td>56.25%</td>
					</tr>
					<tr>
						<td>Murdoc.4326</td> 
						<td title="Total CC: 1050">1050 cc</td>
						<td>16.41%</td>
					</tr>
					<tr>
						<td>ShipWreck.3218</td> 
						<td title="Total CC: 950">950 cc</td>
						<td>14.84%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>ShipWreck.3218</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Murdoc.4326</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr>
					<tr>
						<td>Ziooo.8932</td> 
						<td title="Total res: 0">0s (0x)</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="89%">
							19
						</td>
						<td class="boonColumn">
							96%
						</td>
						<td class="boonColumn">
							82%
						</td>
						<td class="boonColumn">
							68%
						</td>
						<td class="boonColumn">
							88%
						</td>
						<td class="boonColumn">
							82%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							35%
						</td>
						<td class="boonColumn">
							37%
						</td>
						<td class="boonColumn" title="36%">
							2
						</td>
						<td class="boonColumn">
							49%
						</td>
						<td class="boonColumn">
							49%
						</td></tr></table>
				</div>
			</div>
			</div>
    </div>

    <script>
        var coll = document.getElementsByClassName("box");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.parentElement.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }

        function showAll() {
            var days = document.getElementsByClassName("box");
            var i;
            var init = days[0].parentElement.nextElementSibling.style.display;

            for (i = 0; i < days.length; i++) {
                var content = days[i].parentElement.nextElementSibling;
                if (init === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            }
        }

        function showDps() {
            var dpsButton = document.getElementById("dpsButton")

            if (dpsButton.classList.contains("active")) {
                setTableVisibility("dpsTable", "none")
                toggleButton("dpsButton", false);
            }
            else {
                setTableVisibility("resTable", "none")
                setTableVisibility("ccTable", "none")
                setTableVisibility("dpsTable", "table")
                setTableVisibility("boonTable", "none")
				setTableVisibility("mechanicsTable", "none")
                toggleButton("resButton", false);
                toggleButton("ccButton", false);
                toggleButton("dpsButton", true);
                toggleButton("boonButton", false);
				toggleButton("mechanicsButton", false);
            }
        }

        function setTableVisibility(tableName, visibility) {
            var dpsTables = document.getElementsByClassName(tableName);
            var i;

            for (i = 0; i < dpsTables.length; i++) {
                dpsTables[i].style.display = visibility;
            }
        }

        function toggleButton(buttonName, status) {
            var dpsButton = document.getElementById(buttonName)

            if (status === false) {
                dpsButton.classList.remove("active");
            }
            else {
                dpsButton.classList.add("active");
            }
        }

        function showCc() {
            var dpsButton = document.getElementById("ccButton")

            if (dpsButton.classList.contains("active")) {
                setTableVisibility("ccTable", "none")
                toggleButton("ccButton", false);
            }
            else {
                setTableVisibility("resTable", "none")
                setTableVisibility("ccTable", "table")
                setTableVisibility("dpsTable", "none")
                setTableVisibility("boonTable", "none")
				setTableVisibility("mechanicsTable", "none")
                toggleButton("resButton", false);
                toggleButton("ccButton", true);
                toggleButton("dpsButton", false);
                toggleButton("boonButton", false);
				toggleButton("mechanicsButton", false);
            }
        }

        function showRes() {
            var dpsButton = document.getElementById("resButton")

            if (dpsButton.classList.contains("active")) {
                setTableVisibility("resTable", "none")
                toggleButton("resButton", false);
            }
            else {
                setTableVisibility("resTable", "table")
                setTableVisibility("ccTable", "none")
                setTableVisibility("dpsTable", "none")
                setTableVisibility("boonTable", "none")
				setTableVisibility("mechanicsTable", "none")
                toggleButton("resButton", true);
                toggleButton("ccButton", false);
                toggleButton("dpsButton", false);
                toggleButton("boonButton", false);
				toggleButton("mechanicsButton", false);
            }
        }

		function showMechanics() {
			var dpsButton = document.getElementById("mechanicsButton")

			if (dpsButton.classList.contains("active")) {
				setTableVisibility("mechanicsTable", "none")
				toggleButton("mechanicsButton", false);
			}
			else {
				setTableVisibility("resTable", "none")
				setTableVisibility("ccTable", "none")
				setTableVisibility("dpsTable", "none")
                setTableVisibility("boonTable", "none")
				setTableVisibility("mechanicsTable", "table")
				toggleButton("resButton", false);
				toggleButton("ccButton", false);
				toggleButton("dpsButton", false);
				toggleButton("boonButton", false);
				toggleButton("mechanicsButton", true);
			}
        }

        function showBoons() {
            var button = document.getElementById("boonButton")

            if (button.classList.contains("active")) {
                setTableVisibility("boonTable", "none")
                toggleButton("boonButton", false);
            }
            else {
                setTableVisibility("resTable", "none")
                setTableVisibility("ccTable", "none")
                setTableVisibility("dpsTable", "none")
                setTableVisibility("mechanicsTable", "none")
                setTableVisibility("boonTable", "table")
                toggleButton("resButton", false);
                toggleButton("ccButton", false);
                toggleButton("dpsButton", false);
                toggleButton("mechanicsButton", false);
                toggleButton("boonButton", true);
            }
        }
    </script>
</body>
</html>
